# IdentityAsymmetric

./: Global.json  IdentityAsymmetric.sln  README.md
src/building blocks/IA.WebAPI.Core/: IA.WebAPI.Core.csproj
src/building blocks/IA.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/IA.WebAPI.Core/Email/: EmailSetting.cs
src/building blocks/IA.WebAPI.Core/Identity/: AppSettings.cs  JwtConfig.cs
src/building blocks/IA.WebAPI.Core/Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/building blocks/IA.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/IA.Cliente.API/AI.Cliente.API/: AI.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/IA.Cliente.API/AI.Cliente.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  VersionConfig.cs
src/services/IA.Cliente.API/AI.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/IA.Cliente.API/AI.Cliente.API/Properties/: launchSettings.json
src/services/IA.Identity.API/: Dockerfile  IA.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/IA.Identity.API/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  EmailConfig.cs  IdentityConfig.cs  JwksConfig.cs  SwaggerConfig.cs  VersionConfig.cs
src/services/IA.Identity.API/Controllers/: AuthController.cs  ClaimsController.cs  RolesController.cs  UserController.cs
src/services/IA.Identity.API/Controllers/v1_0/: AuthController.cs
src/services/IA.Identity.API/Controllers/v2_0/: AuthController.cs
src/services/IA.Identity.API/Controllers/v3_0/: AuthController.cs
src/services/IA.Identity.API/Data/: IAContext.cs
src/services/IA.Identity.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/IA.Identity.API/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/services/IA.Identity.API/Identity/Policies/User/: DeleteUserRequirement.cs  DeleteUserRequirementHandler.cs
src/services/IA.Identity.API/Migrations/: 20211116135458_Identity-Initial.Designer.cs  20211116135458_Identity-Initial.cs  20211116175522_AddITIN.Designer.cs  20211116175522_AddITIN.cs  20211116191424_RefreshToken.Designer.cs  20211116191424_RefreshToken.cs  20211117161439_PrivateKeys.Designer.cs  20211117161439_PrivateKeys.cs  20230215003752_jwks.Designer.cs  20230215003752_jwks.cs  IAContextModelSnapshot.cs
src/services/IA.Identity.API/Models/: ChangePassword.cs  ClaimCurrentUserViewModel.cs  ClaimUpdateTypeViewMode.cs  ClaimUpdateValueViewMode.cs  ClaimUserViewModel.cs  ClaimViewModel.cs  Error.cs  RefreshToken.cs  RoleChange.cs  RoleUsersVIewModel.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs  UserResponseLogin.cs  UserUpdate.cs
src/services/IA.Identity.API/Properties/: launchSettings.json
src/services/IA.Identity.API/Services/: AuthenticationService.cs  EmailService.cs  IEmailService.cs
src/services/IA.Identity.API/Services/v1_0/: AuthenticationService.cs
src/services/IA.Identity.API/Services/v2_0/: AuthenticationService.cs
src/services/IA.Identity.API/Services/v3_0/: AuthenticationService.cs
